events {
	worker_connections  1024;
}

http {
	server {
		listen 80;

	    location / {
	        proxy_pass http://localhost:9000;
	    }

	    location /leaderboards/ {
	        proxy_pass http://localhost:8000/leaderboards/;
	    }

	    location /admin/ {
	        proxy_pass http://localhost:8000/admin/;
	    }

	    location /static/ {
	        proxy_pass http://localhost:8000/static/;
	    }
	}
}